﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication35", "WebApplication35\WebApplication35.csproj", "{6963AEC8-5101-4F00-828E-A2D314862A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication35.Core", "WebApplication35.Core\WebApplication35.Core.csproj", "{4F733141-3474-40F1-8BC7-62CD1FE096F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication35.BLL", "WebApplication35.BLL\WebApplication35.BLL.csproj", "{DFD27A78-C559-4987-B232-06B8A7B15A4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication35.DAL", "WebApplication35.DAL\WebApplication35.DAL.csproj", "{7B16B761-2695-452C-ADAD-64FDE662A0A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6963AEC8-5101-4F00-828E-A2D314862A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6963AEC8-5101-4F00-828E-A2D314862A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6963AEC8-5101-4F00-828E-A2D314862A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6963AEC8-5101-4F00-828E-A2D314862A75}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F733141-3474-40F1-8BC7-62CD1FE096F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F733141-3474-40F1-8BC7-62CD1FE096F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F733141-3474-40F1-8BC7-62CD1FE096F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F733141-3474-40F1-8BC7-62CD1FE096F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD27A78-C559-4987-B232-06B8A7B15A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD27A78-C559-4987-B232-06B8A7B15A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD27A78-C559-4987-B232-06B8A7B15A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD27A78-C559-4987-B232-06B8A7B15A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B16B761-2695-452C-ADAD-64FDE662A0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B16B761-2695-452C-ADAD-64FDE662A0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B16B761-2695-452C-ADAD-64FDE662A0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B16B761-2695-452C-ADAD-64FDE662A0A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0488F88D-5FE8-4060-AF08-71E93EBDF923}
	EndGlobalSection
EndGlobal
